In [108]:
from sklearn import datasets
import numpy as np
import pandas as pd
data1 = pd.read_csv("titanic_train.csv")
# data_1_new = data1.drop(columns = {"Name", "Ticket"} , axis = 1)

In [109]:
#changing the name column

name = []
for i in data1['Name']:
    name.append(i.split(",")[1].split(".")[0].strip())
name = np.array(name)
name[name == "Master"] = 0
name[name == "Miss"] = 1
name[name == "Mr"] = 2
name[name == "Mrs"] = 3
name[(name!='0')&(name!='1')&(name!='2')&(name!='3')]=4
name = np.array(name , dtype = int)

In [110]:
data1 = data1.drop(columns = {"Name", "Ticket"} , axis = 1)

In [111]:
data1 = data1.drop(columns = {"Cabin"} , axis = 1)

data1['name'] = name
data1

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived  name
0         2  female  29.0      1      0  26.0000        S         1     3
1         3    male   NaN      0      0   8.0500        S         0     2
2         2    male  39.0      0      0  26.0000        S         0     2
3         3  female  29.0      0      4  21.0750        S         0     3
4         3    male  25.0      0      0   7.0500        S         0     2
..      ...     ...   ...    ...    ...      ...      ...       ...   ...
663       2  female  17.0      0      0  10.5000        S         1     1
664       3    male   NaN      0      0   7.7500        Q         0     2
665       3    male  32.0      0      0  56.4958        S         1     2
666       3  female  22.0      0      0   9.8375        S         0     1
667       3  female   NaN      1      0  15.5000        Q         1     1

[668 rows x 9 columns]

In [112]:
sex = []
for i in data1['Sex']:
    if i == "female":
        sex.append(0)
    else:
        sex.append(1)
sex = np.array(sex)
sex
data1["sex"] = sex

In [113]:
data1.drop(columns = "Sex", inplace = True)

In [114]:
data1.loc[data1["Embarked"].isnull() , "Embarked"] = "S"
data1.loc[data1["Embarked"] == "S" , "Embarked"] = "1"
data1.loc[data1["Embarked"] == "C" , "Embarked"] = "2"
data1.loc[data1["Embarked"] == "Q" , "Embarked"] = "3"
data1.loc[data1["Embarked"] == "" , "Embarked"] = "1"

data1.loc[data1["Age"].isnull(), "Age"] = data1.loc[data1["Age"].notnull(), 'Age' ].median()
emabrked = np.array(data1['Embarked'] , dtype = float)
survived = []
for i in data1['Survived']:
    survived.append(i)
survived = np.array(survived)
data1["survived"] = survived
data1.drop(columns = {"Survived"} , inplace = True)

In [115]:
data1

     Pclass   Age  SibSp  Parch     Fare Embarked  name  sex  survived
0         2  29.0      1      0  26.0000        1     3    0         1
1         3  29.0      0      0   8.0500        1     2    1         0
2         2  39.0      0      0  26.0000        1     2    1         0
3         3  29.0      0      4  21.0750        1     3    0         0
4         3  25.0      0      0   7.0500        1     2    1         0
..      ...   ...    ...    ...      ...      ...   ...  ...       ...
663       2  17.0      0      0  10.5000        1     1    0         1
664       3  29.0      0      0   7.7500        3     2    1         0
665       3  32.0      0      0  56.4958        1     2    1         1
666       3  22.0      0      0   9.8375        1     1    0         0
667       3  29.0      1      0  15.5000        3     1    0         1

[668 rows x 9 columns]

In [116]:
data1["Embarked"] = data1["Embarked"].apply(pd.to_numeric)
data1

     Pclass   Age  SibSp  Parch     Fare  Embarked  name  sex  survived
0         2  29.0      1      0  26.0000         1     3    0         1
1         3  29.0      0      0   8.0500         1     2    1         0
2         2  39.0      0      0  26.0000         1     2    1         0
3         3  29.0      0      4  21.0750         1     3    0         0
4         3  25.0      0      0   7.0500         1     2    1         0
..      ...   ...    ...    ...      ...       ...   ...  ...       ...
663       2  17.0      0      0  10.5000         1     1    0         1
664       3  29.0      0      0   7.7500         3     2    1         0
665       3  32.0      0      0  56.4958         1     2    1         1
666       3  22.0      0      0   9.8375         1     1    0         0
667       3  29.0      1      0  15.5000         3     1    0         1

[668 rows x 9 columns]

In [121]:
# x=data1[:, :-1]
# y=data1[:, -1]
# data1.to_csv("data1newnew.csv")

data1.drop(columns = {"survived"} , inplace = True)

In [122]:
data1.shape

(668, 8)

In [123]:
# survived = pd.DataFrame()
survived

array([1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0,
       0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       1, 1, 0, 1, 0, 1, 0, 1])

In [124]:
# data1['Fare'] = np.array[data1['Fare'], dtype = int]
data1.dtypes
# x_train_data = data1[:,:8]
# type(data1.values)

Pclass        int64
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Embarked      int64
name          int64
sex           int64
dtype: object

In [28]:
data2 = pd.read_csv("0000000000002429_test_titanic_x_test.csv")
data2

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [29]:
name = []
for i in data2['Name']:
    name.append(i.split(",")[1].split(".")[0].strip())
name = np.array(name)
name[name == "Master"] = 0
name[name == "Miss"] = 1
name[name == "Mr"] = 2
name[name == "Mrs"] = 3
name[(name!='0')&(name!='1')&(name!='2')&(name!='3')]=4
name = np.array(name , dtype = int)

In [30]:
data2 = data2.drop(columns = {"Name", "Ticket"} , axis = 1)

In [31]:
data2 = data2.drop(columns = {"Cabin"} , axis = 1)

data2['name'] = name

In [32]:
sex = []
for i in data2['Sex']:
    if i == "female":
        sex.append(0)
    else:
        sex.append(1)
sex = np.array(sex)
sex
data2["sex"] = sex

In [33]:
data2.drop(columns = "Sex", inplace = True)

In [129]:
data2.loc[data2["Embarked"].isnull() , "Embarked"] = "1"
data2.loc[data2["Embarked"] == "S" , "Embarked"] = "1"
data2.loc[data2["Embarked"] == "C" , "Embarked"] = "2"
data2.loc[data2["Embarked"] == "Q" , "Embarked"] = "3"
data2.loc[data2["Age"].isnull(), "Age"] = data2.loc[data1["Age"].notnull(), 'Age' ].median()
data2["Embarked"] = data1["Embarked"].apply(pd.to_numeric)
data2

     Pclass   Age  SibSp  Parch      Fare  Embarked  name  sex
0         2   8.0      1      1   36.7500         1     0    1
1         1  49.0      0      0   25.9292         1     4    0
2         3  27.0      0      0    7.7375         1     2    1
3         2  24.0      2      1   27.0000         1     3    0
4         1  36.0      0      0   26.2875         1     2    1
..      ...   ...    ...    ...       ...       ...   ...  ...
218       3  20.0      1      0    7.9250         3     2    1
219       1  45.0      0      0   26.5500         1     4    1
220       1  17.0      1      0  108.9000         1     3    0
221       3  43.0      0      0    6.4500         1     2    1
222       2  36.5      0      2   26.0000         1     2    1

[223 rows x 8 columns]

In [130]:
# titanic_x_train = data1[:,:8]
# titanic_y_train = data1[:,8:]
# print(.shape)
# print(titanic_y_train.shape)
data2.dtypes

Pclass        int64
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Embarked      int64
name          int64
sex           int64
dtype: object

In [131]:
from sklearn.linear_model import LogisticRegression
alg1 = LogisticRegression()
alg1.fit(data1.values , survived )

LogisticRegression()

In [134]:
print( alg1.coef_)
print(alg1.intercept_ )

[[-1.07726325e+00 -3.24996516e-02 -3.15956386e-01 -1.13627590e-01
   1.31507322e-03  2.14459386e-01 -2.02432322e-01 -2.57520320e+00]]
[4.85022142]

In [143]:
y_predict = alg1.predict(data2)
Y_predict = pd.DataFrame(y_predict)
Y_predict.to_csv("y_predict.csv")

/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:443: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(